### ISSUE TITLE
[trex-tgn] ASTF Mode Trex is crashing and generating core dump after starting simple_http.py traffic

### ISSUE THREAD

**Issue by Garnepalli** [cisco-system-traffic-generator/trex-core#194]
Per port stats table
      ports |               0
 -----------------------------------------------------------------------------------------
   opackets |               0
     obytes |               0                                                                                                                                                             
   ipackets |          675062
     ibytes |        81314893
    ierrors |               0
    oerrors |               0
      Tx Bw |       0.00  bps
                                                                                                                                                                                          
-Global stats enabled
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0
 Total-Tx        :       0.00  bps
 Total-Rx        :       1.08 Mbps
 Total-PPS       :       0.00  pps
 Total-CPS       :       0.00  cps                                                                                                                                                        

 Expected-PPS    :       0.00  pps
 Expected-CPS    :       0.00  cps
 Expected-L7-BPS :       0.00  bps

 Active-flows    :        0  Clients :        0   Socket-util : 0.0000 %
 Open-flows      :        0  Servers :        0   Socket :        0 Socket/Clients :  -nan
 drop-rate       :       0.00  bps
 current time    : 648.8 sec
 test duration   : 0.0 sec

trex>start -f astf/cfw_http_simple.py -m 1000 -d 1000 -l 1000

Loading traffic at acquired ports.                           [SUCCESS]

Starting traffic.                                            [SUCCESS]

45.10 [ms]

trex>

2019-02-21 02:24:31 - [server][warning]  - Server has been shutdown - cause: 'assert: ../../src/tuple_gen.cpp:230 Assertion 'max_server>=min_server' failed.'

trex>stream
assert: ../../src/tuple_gen.cpp:230 bool CTupleGeneratorSmart::add_server_pool(IP_DIST_t, uint32_t, uint32_t, double, bool) Assertion 'max_server>=min_server' failed.

*** traceback follows ***

1       0x5575a7894ca5 __assert_fail + 741
2       0x5575a78c2caf ./_t-rex-64(+0x189caf) [0x5575a78c2caf]
3       0x5575a78ef0a6 CAstfDB::get_db_template_rw(unsigned char, CTupleGeneratorSmart*, unsigned short, unsigned short, unsigned short) + 1686
4       0x5575a7843f77 CFlowGenListPerThread::load_tcp_profile() + 167
5       0x5575a7a64413 TrexAstfDpCore::create_tcp_batch() + 131
6       0x5575a7a6584c TrexAstfDpCreateTcp::handle(TrexDpCore*) + 12
7       0x5575a79d05d0 TrexDpCore::handle_cp_msg(TrexCpToDpMsgBase*) + 16
8       0x5575a7866ae6 CFlowGenListPerThread::check_msgs() + 150
9       0x5575a79d0264 TrexDpCore::start() + 84
10      0x5575a785dff3 CFlowGenListPerThread::start(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, CPreviewMode&) + 115
11      0x5575a7881b66 CGlobalTRex::run_in_core(unsigned char) + 326
12      0x5575a78893fd ./_t-rex-64(+0x1503fd) [0x5575a78893fd]
13      0x5575a7af55dd eal_thread_loop + 477
14      0x7f224e1706ba /lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba) [0x7f224e1706ba]
15      0x7f224d1e741d clone + 109

*** addr2line information follows ***

??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0

./t-rex-64: line 80:  3204 Aborted                 (core dumped) ./_$(basename $0) $INPUT_ARGS $EXTRA_INPUT_ARGS

**Comment by hhaim** [comment]
Could you attached/add the profile?

**Comment by Garnepalli** [comment]
Sure will do that.
-Srikanth

**Comment by Garnepalli** [comment]
topology
client------DUT-----server
http_simple.py
from trex.astf.api import *


class Prof1():
    def __init__(self):
        pass

    def get_profile(self, **kwargs):
        # ip generator
        ip_gen_c = ASTFIPGenDist(ip_range=["172.18.60.10", "172.18.60.10"], distribution="seq")
        ip_gen_s = ASTFIPGenDist(ip_range=["172.18.60.136", "172.18.60.136"], distribution="seq")
        ip_gen = ASTFIPGen(glob=ASTFIPGenGlobal(ip_offset="1.0.0.0"),
                           dist_client=ip_gen_c,
                           dist_server=ip_gen_s)

        return ASTFProfile(default_ip_gen=ip_gen,
                            cap_list=[ASTFCapInfo(file="../avl/delay_10_http_browsing_0.pcap",
                            cps=2.776)])


def register():
    return Prof1()

**Comment by Garnepalli** [comment]
my goal is to send http/dns...etc app traffic between fixed client and server not use any client ip pool or server ip pool...

thanks
srikanth

**Comment by Garnepalli** [comment]
/etc/trex_cfg.yaml
### config file generated by dpdk_setup_ports.py ###

- version: 2
  interfaces: ['03:00.0', 'dummy']
  port_info:
      - ip: 172.18.60.10
        default_gw: 172.18.60.11
      - ip: 172.18.60.70
        default_gw: 172.18.60.11

  platform:
      master_thread_id: 0
      latency_thread_id: 8
      dual_if:
        - socket: 0
          threads: [1,2,3,4,5,6,7,16,17,18,19,20,21,22,23]

**Comment by bdollma** [comment]
Hello Srikanth,
You gave a max IP smaller than a min IP and hence the assertion. If it actually holds min_ip == max_ip you should not have had any trouble in the old code.
Anyway, we now added verification of the aforementioned and you can find it in the following branch:
https://github.com/bdollma/trex-core/tree/ip_range_verification . I suppose it will be integrated in the next release.
Best,
Besart
