### ISSUE TITLE
when trex acquires only active port and one dummy port, the performance result is not stable

### ISSUE THREAD

**Issue by nicholas-chen-nj** [cisco-system-traffic-generator/trex-core#237]
even sometimes the trex can be killed by the watch dog.
cans anyone give some help?( currently , i use 2.49 version)
=================================================
2) ERROR: test_CPU_benchmark (stateless_tests.stl_benchmark_test.STLBenchmark_Test)

   Traceback (most recent call last):
    stateless_tests/stl_benchmark_test.py line 385 in tearDown
      self.stl_trex.reset()
    /home/chenqiguo/v2.49/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py line 45 in wrap2
      raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, 

client.conn.get_disconnection_cause()))
   TRexError: 'reset' - connection to the server had been lost: 'WATCHDOG: task 'ZMQ sync request-response' has not responded 

for more than 1.31551 seconds - timeout is 1 seconds
   
   *** traceback follows ***
   
   1             0x52f034 ./_t-rex-64() [0x52f034]
   2       0x7f08596e6370 /lib64/libpthread.so.0(+0xf370) [0x7f08596e6370]
   3       0x7f085874edfd __poll + 45
   4       0x7f085995b452 zmq::signaler_t::wait(int) + 66
   5       0x7f085993e2b3 zmq::mailbox_t::recv(zmq::command_t*, int) + 83
   6       0x7f085995bf18 zmq::socket_base_t::process_commands(int, bool) + 200
   7       0x7f085995f990 zmq::socket_base_t::recv(zmq::msg_t*, int) + 736
   8       0x7f085997eb4c zmq_msg_recv + 92
   9             0x6524d2 TrexRpcServerReqRes::fetch_one_request(std::string&) + 98
   10            0x653113 TrexRpcServerReqRes::_rpc_thread_cb_int() + 1107
   11            0x6537f6 TrexRpcServerReqRes::_rpc_thread_cb() + 6
   12      0x7f0858ff55d0 so/libstdc++.so.6(+0xba5d0) [0x7f0858ff55d0]
   13      0x7f08596dedc5 /lib64/libpthread.so.0(+0x7dc5) [0x7f08596dedc5]
   14      0x7f085875973d clone + 109
   
   
   *** addr2line information follows ***
   
   trex_watchdog.cpp:123
   ??:0
   ??:0
   ??:0
   ??:0
   ??:0
   ??:0
   ??:0
   trex_rpc_req_resp_server.cpp:158
   trex_rpc_req_resp_server.cpp:129
   trex_rpc_req_resp_server.cpp:84
   ??:0
   ??:0
   ??:0

**Comment by hhaim** [comment]
Please share you trex_cfg.yaml and the verbose Console output when the server is going up

**Comment by nicholas-chen-nj** [comment]
=====following is the trex_cfg.yaml====================
### Config file generated by dpdk_setup_ports.py ###

- version: 2
  interfaces: ['83:00.0', 'dummy']
  port_info:
      - ip: 192.168.1.13
        default_gw: 192.168.1.47

  platform:
      master_thread_id: 7
      latency_thread_id: 8
      dual_if:
        - socket: 1
          threads: [9]
=====================================
following is the server output during starting stage.
WARNING: hugepages config file (/sys/devices/system/node/node0/hugepages/hugepages-2048kB/nr_hugepages) does not exist!
Starting Scapy server.... Scapy server is started
Trying to bind to igb_uio ...
/usr/bin/python dpdk_nic_bind.py --bind=igb_uio 0000:83:00.0 
The ports are bound/configured.
FLAG=avx
Starting  TRex v2.49 please wait  ... 
 set driver name net_ixgbe 
 driver capability  : TCP_UDP_OFFLOAD  TSO 
 set dpdk queues mode to DROP_QUE_FILTER 
 Number of ports found: 2 (dummy among them: 1)
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0 
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0 
 number of ports         : 2 
 max cores for 2 ports   : 1 
 tx queues per port      : 3 
 -------------------------------
RX core uses TX queue number 1 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      2  
 -------------------------------
tcp        0      0 0.0.0.0:4500            0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:4501            0.0.0.0:*               LISTEN     
tcp        0      0 0.0.0.0:4507            0.0.0.0:*               LISTEN     
unix  3      [ ]         STREAM     CONNECTED     31450    
start server successfully!

**Comment by hhaim** [comment]
Did you validate that with the same setup two ports works?
Is it a bare-metal setup or an hypervisoer ?

**Comment by nicholas-chen-nj** [comment]
Did you validate that with the same setup two ports works?---- Current  host  has some problems with NIC, in which when trex acquires two VFs, it only can send out packets, but can't receive packets.
So, i let trex acquires one PF port and one dummy port.
I run the same version in another host where the trex can acquires two VFs and it works well as expect.
it's performance fluctuation is small.

Is it a bare-metal setup or an hypervisoer ?------yes ,trex runs in host and it has the root privilege.

**Comment by hhaim** [comment]
Could you validate it on the **same** setup with 2 PF ports.  
Dummy vs 2 ports configuration.  
It is very **unlikely** that this issue is due to "dummy" port. 
I would test the latest version too

**Comment by nicholas-chen-nj** [comment]
I'am sorry, current host only has two PF ports, i only can do the loop test, and it runs  ok, but this model can't test the dut performance.
----------------------------------------------
Few days ago, i do lots of test in another host, in which trex can acquires two VFs and work well as expectation. But when trex acquires one VF port and one dummy port, it works not very good, the performance result is not statble and the trex server was killed by dog sometimes.

**Comment by hhaim** [comment]
```
[csi-kiwi-02]> more /etc/trex_cfg_dummy.yaml 
- port_limit    : 4         
  version       : 2
  interfaces    : ["03:00.0","dummy","82:00.0","dummy"]   # list of the interfaces to bind run ./dpdk_nic_bind.py --status 
  c : 4
  platform :
        master_thread_id  : 0
        latency_thread_id : 5
        dual_if   :
             - socket   : 0
               threads  : [1,2,3,4]
             - socket   : 1
               threads  : [8,9,10,11]

  port_info:
         - dest_mac        :   "00:00:00:01:00:00"
           src_mac         :   "00:00:00:02:00:00"

         - dest_mac        :   "00:00:00:03:00:00"
           src_mac         :   "00:00:00:04:00:00"

         - dest_mac        :   "00:00:00:05:00:00"
           src_mac         :   "00:00:00:06:00:00"

         - dest_mac        :   "00:00:00:07:00:00"
           src_mac         :   "00:00:00:08:00:00"

#  memory    :                                          
#        dp_flows    : 4048576
```

```
Global Statistitcs

connection   : csi-kiwi-02, Port 4501                total_tx_L2  : 14.31 Gb/sec                   
version      : STL @ v2.56                           total_tx_L1  : 18.79 Gb/sec                   
cpu_util.    : 13.41% @ 8 cores (4 per dual port)    total_rx     : 0 b/sec                        
rx_cpu_util. : 0.0% / 0 pkt/sec                      total_pps    : 27.96 Mpkt/sec                 
async_util.  : 0.19% / 1.45 KB/sec                   drop_rate    : 14.31 Gb/sec                   
                                                     queue_full   : 1,498 pkts                     

Port Statistics

   port    |         0         |         2         |       total       
-----------+-------------------+-------------------+------------------
owner      |             hhaim |             hhaim |                   
link       |                UP |                UP |                   
state      |      TRANSMITTING |      TRANSMITTING |                   
speed      |           10 Gb/s |           10 Gb/s |                   
CPU util.  |            13.48% |            13.35% |                   
--         |                   |                   |                   
Tx bps L2  |         7.16 Gbps |         7.16 Gbps |        14.31 Gbps 
Tx bps L1  |         9.39 Gbps |         9.39 Gbps |        18.79 Gbps 
Tx pps     |        13.98 Mpps |        13.98 Mpps |        27.96 Mpps 
Line Util. |           93.94 % |           93.94 % |                   
---        |                   |                   |                   
Rx bps     |             0 bps |             0 bps |             0 bps 
Rx pps     |             0 pps |             0 pps |             0 pps 
----       |                   |                   |                   
opackets   |        2481181155 |        2146673412 |        4627854567 
ipackets   |                 1 |                 1 |                 2 
obytes     |      158795594304 |      137387098816 |      296182693120 
ibytes     |                64 |                64 |               128 
tx-pkts    |        2.48 Gpkts |        2.15 Gpkts |        4.63 Gpkts 
rx-pkts    |            1 pkts |            1 pkts |            2 pkts 
tx-bytes   |          158.8 GB |         137.39 GB |         296.18 GB 
rx-bytes   |              64 B |              64 B |             128 B 
-----      |                   |                   |                   
oerrors    |                 0 |                 0 |                 0 
ierrors    |                 0 |                 0 |                 0 

status:  \

Press 'ESC' for navigation panel...
status: 

tui>start -f stl/bench.py -m 14mpps  --force

```
I 've tested it with our setup and I don't see an issue (the same ixgbe/baremetal you are using)
Do you have a simple way to reconstruct it?

The only thing I can think of is that you have another process that work on the same DP cores
try ```htop``` to verify it

**Comment by nicholas-chen-nj** [comment]
As metioned above,DP  use core 3 and it has been isolated. Before trex server running, the threads run on it  as the following:
[root@localhost trexcfg]# ps -eLo pid,lwp,psr,%cpu,args|awk '{if($3==3) print $0 }'
   70    70   3  0.0 [watchdog/3]
   71    71   3  0.0 [migration/3]
   72    72   3  0.0 [ksoftirqd/3]
   73    73   3  0.0 [kworker/3:0]
   74    74   3  0.0 [kworker/3:0H]
  216   216   3  0.0 [kworker/3:1]
[root@localhost trexcfg]# 
After trex server running, the threads run on this core is as the following:
[root@localhost trexcfg]# 
[root@localhost trexcfg]# ps -eLo pid,lwp,psr,%cpu,args|awk '{if($3==3) print $0 }'
   70    70   3  0.0 [watchdog/3]
   71    71   3  0.0 [migration/3]
   72    72   3  0.0 [ksoftirqd/3]
   73    73   3  0.0 [kworker/3:0]
   74    74   3  0.0 [kworker/3:0H]
  216   216   3  0.0 [kworker/3:1]
10969 10973   3 35.4 ./_t-rex-64 -i --cfg /home/nicky/trexcfg/cipdummy.yaml --iom 0
[root@localhost trexcfg]# top -H -p 10969

top - 17:04:32 up 5 days, 23:11, 11 users,  load average: 6.89, 8.34, 8.16
Threads:  11 total,   2 running,   9 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.5 us,  0.1 sy,  0.0 ni, 66.4 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:  13150750+total, 61588792 used, 69918720 free,     2468 buffers
KiB Swap:  4194300 total,        0 used,  4194300 free. 29936580 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                   
10972 root      20   0  0.250t  15344   5048 R 99.9  0.0   0:24.71 TRex RX                                                   
10973 root      20   0  0.250t  15344   5048 R 99.9  0.0   0:23.50 Trex DP core 1                                            
10969 root      20   0  0.250t  15344   5048 S  0.3  0.0   0:01.28 _t-rex-64                                                 
10970 root      20   0  0.250t  15344   5048 S  0.0  0.0   0:00.00 eal-intr-thread                                           
10971 root      20   0  0.250t  15344   5048 S  0.0  0.0   0:00.00 rte_mp_handle                                             
10976 root      20   0  0.250t  15344   5048 S  0.0  0.0   0:00.00 Trex Publisher                                            
10977 root      20   0  0.250t  15344   5048 S  0.0  0.0   0:00.00 Trex Publisher                                            
10999 root      20   0  0.250t  15344   5048 S  0.0  0.0   0:00.00 Trex ZMQ sync                                             
11000 root      20   0  0.250t  15344   5048 S  0.0  0.0   0:00.00 Trex Watchdog                                             
11001 root      20   0  0.250t  15344   5048 S  0.0  0.0   0:00.00 Trex ZMQ sync                                             
11002 root      20   0  0.250t  15344   5048 S  0.0  0.0   0:00.00 Trex ZMQ sync  

=====================================================
Today, i run 'start -f stl/udp_for_nff_benchmarks.py -t  packet_len=64 -m 100%' in trex-console the first time in this machine, and it dies quickly[killed by the dog]. 
after i run the trex server again, it seems hard to die again.

When i test the performance with stl_benchmark_test.py, it occurs easily. 
---------------------------------------------------------------------------------- 
Testing profile stl/udp_for_nff_benchmarks.py, kwargs: {'stream_count': 10, 'packet_len': 64}
mult =100.00%
ERROR
ERROR
----------------------------------------------------------------------
XML: /v2.49/automation/regression/reports/report_trex50_stateless.xml

-----------------------------------------------------------------------------
1) ERROR: test_CPU_benchmark (stateless_tests.stl_benchmark_test.STLBenchmark_Test)

   Traceback (most recent call last):
    stateless_tests/stl_benchmark_test.py line 226 in test_CPU_benchmark
      stats = self.stl_trex.get_stats()
    /v2.49/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py line 45 in wrap2
      raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
   TRexError: 'get_stats' - connection to the server had been lost: 'WATCHDOG: task 'Trex DP core 1' has not responded for more than 1.00024 seconds - timeout is 1 seconds
   
   *** traceback follows ***
   
   1             0x531335 ./_t-rex-64() [0x531335]
   2       0x7f42d4aa9130 /lib64/libpthread.so.0(+0xf130) [0x7f42d4aa9130]
   3             0x76347e rte_delay_us_block + 94
   4             0x515fd2 CCoreEthIF::send_burst(CCorePerPort*, unsigned short, CVirtualIFPerSideStats*) + 162
   5             0x516cc6 CCoreEthIFStateless::send_node(CGenNode*) + 294
   6             0x50b612 CNodeGenerator::handle_stl_node(CGenNode*, CFlowGenListPerThread*) + 786
   7             0x4c8671 int CNodeGenerator::flush_file_realtime<23, false>(double, double, CFlowGenListPerThread*, double&) + 609
   8             0x6bae3a TrexStatelessDpCore::start_scheduler() + 250
   9             0x6607f9 TrexDpCore::start() + 185
   10            0x4f8fb5 CFlowGenListPerThread::start(std::string&, CPreviewMode&) + 101
   11            0x528a11 CGlobalTRex::run_in_core(unsigned char) + 977
   12            0x528e91 ./_t-rex-64() [0x528e91]
   13            0x774a54 eal_thread_loop + 468
   14      0x7f42d4aa1df3 /lib64/libpthread.so.0(+0x7df3) [0x7f42d4aa1df3]
   15      0x7f42d3b1b3dd clone + 109
   
   
   *** addr2line information follows ***
   
   trex_watchdog.cpp:123
   ??:0
   rte_cycles.h:46
   main_dpdk.cpp:1762
   main_dpdk.cpp:1793
   trex_stl_stream_node.h:249
   bp_sim.cpp:3201
   trex_stl_dp_core.cpp:860
   trex_dp_core.cpp:123
   bp_sim.cpp:4338
   trex_watchdog.h:109
   main_dpdk.cpp:5855
   eal_thread.c:154
   ??:0
   ??:0
   
   '

-----------------------------------------------------------------------------
2) ERROR: test_CPU_benchmark (stateless_tests.stl_benchmark_test.STLBenchmark_Test)

   Traceback (most recent call last):
    stateless_tests/stl_benchmark_test.py line 383 in tearDown
      self.stl_trex.reset()
    /v2.49/automation/trex_control_plane/interactive/trex/common/trex_api_annotators.py line 45 in wrap2
      raise TRexError("'{0}' - connection to the server had been lost: '{1}'".format(func_name, client.conn.get_disconnection_cause()))
   TRexError: 'reset' - connection to the server had been lost: 'WATCHDOG: task 'Trex DP core 1' has not responded for more than 1.00024 seconds - timeout is 1 seconds
   
   *** traceback follows ***
   
   1             0x531335 ./_t-rex-64() [0x531335]
   2       0x7f42d4aa9130 /lib64/libpthread.so.0(+0xf130) [0x7f42d4aa9130]
   3             0x76347e rte_delay_us_block + 94
   4             0x515fd2 CCoreEthIF::send_burst(CCorePerPort*, unsigned short, CVirtualIFPerSideStats*) + 162
   5             0x516cc6 CCoreEthIFStateless::send_node(CGenNode*) + 294
   6             0x50b612 CNodeGenerator::handle_stl_node(CGenNode*, CFlowGenListPerThread*) + 786
   7             0x4c8671 int CNodeGenerator::flush_file_realtime<23, false>(double, double, CFlowGenListPerThread*, double&) + 609
   8             0x6bae3a TrexStatelessDpCore::start_scheduler() + 250
   9             0x6607f9 TrexDpCore::start() + 185
   10            0x4f8fb5 CFlowGenListPerThread::start(std::string&, CPreviewMode&) + 101
   11            0x528a11 CGlobalTRex::run_in_core(unsigned char) + 977
   12            0x528e91 ./_t-rex-64() [0x528e91]
   13            0x774a54 eal_thread_loop + 468
   14      0x7f42d4aa1df3 /lib64/libpthread.so.0(+0x7df3) [0x7f42d4aa1df3]
   15      0x7f42d3b1b3dd clone + 109
   
   
   *** addr2line information follows ***
   
   trex_watchdog.cpp:123
   ??:0
   rte_cycles.h:46
   main_dpdk.cpp:1762
   main_dpdk.cpp:1793
   trex_stl_stream_node.h:249
   bp_sim.cpp:3201
   trex_stl_dp_core.cpp:860
   trex_dp_core.cpp:123
   bp_sim.cpp:4338
   trex_watchdog.h:109
   main_dpdk.cpp:5855
   eal_thread.c:154
   ??:0
   ??:0
   
   '


-----------------------------------------------------------------------------
3 tests run in 474.1 seconds. 
2 errors (1 test passed)

           /\_/\ 
          ( o.o ) 
           > ^ < 

This cat is sad, test failed.
        

*** python test failed

-----------------------------------------------------------------------------------
Since issue(#229) is not a problem again, so i will not use dummy mode in performance test in the future.   I will submit some small improvements to community later, but i do not know, will you like the changes. 
1)is it necessary adding a dut config in config.yaml  instead of using router,telnet for all scenarios.
2)a high precise pps value

**Comment by hhaim** [comment]
Is it related to reboot? I run the tests on the bare-metal ixgbe with 4 ports and it run fine.

**Comment by nicholas-chen-nj** [comment]
1. I don't know the difference between trex taking over one and two PF.
2. You run the trex at the stable speed. But I run in dynamic speed.
    I do the loop test in the script which  includes following actions:
                                          reset,add_streams, start, stop.

**Comment by hhaim** [comment]
I've run it a few time with no issue 
```
st_CPU_benchmark (stateless_tests.stl_benchmark_test.STLBenchmark_Test) ... 

Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 64}
Done (10s), CPU util: 1.04314, norm_pps_per_core: 35.59mpps norm_bw_per_core:  18.22Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'stream_count': 10, 'packet_len': 64}
Done (7s), CPU util: 1.3852, norm_pps_per_core: 26.58mpps norm_bw_per_core:  13.61Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'stream_count': 100, 'packet_len': 64}
Done (10s), CPU util: 3.192, norm_pps_per_core: 11.63mpps norm_bw_per_core:   5.96Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 128}
Done (15s), CPU util: 0.510169, norm_pps_per_core: 41.45mpps norm_bw_per_core:  42.44Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 256}
Done (4s), CPU util: 0.345115, norm_pps_per_core: 32.18mpps norm_bw_per_core:  59.81Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 512}
Done (4s), CPU util: 0.209015, norm_pps_per_core: 27.61mpps norm_bw_per_core: 101.42Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 1500}
Done (8s), CPU util: 0.0698541, norm_pps_per_core: 29.57mpps norm_bw_per_core: 350.18Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 4000}
Done (6s), CPU util: 0.0285744, norm_pps_per_core: 27.45mpps norm_bw_per_core: 856.87Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'packet_len': 9000}
Done (11s), CPU util: 0.0153727, norm_pps_per_core: 22.53mpps norm_bw_per_core: 1620.85Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'stream_count': 10, 'packet_len': 9000}
Done (6s), CPU util: 0.018962, norm_pps_per_core: 17.72mpps norm_bw_per_core: 1275.65Gb/core
Testing profile stl/udp_for_benchmarks.py, kwargs: {'stream_count': 100, 'packet_len': 9000}
Done (31s), CPU util: 0.0212469, norm_pps_per_core: 16.33mpps norm_bw_per_core: 1175.83Gb/core
Testing profile stl/imix.py, kwargs: {}
Done (10s), CPU util: 0.732339, norm_pps_per_core: 11.14mpps norm_bw_per_core:   32.3Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 64}
Done (10s), CPU util: 3.14946, norm_pps_per_core:  11.8mpps norm_bw_per_core:   6.05Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 128}
Done (9s), CPU util: 1.55842, norm_pps_per_core: 13.53mpps norm_bw_per_core:  13.82Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 256}
Done (4s), CPU util: 1.0481, norm_pps_per_core: 10.54mpps norm_bw_per_core:   19.3Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 512}
Done (7s), CPU util: 0.558354, norm_pps_per_core:  10.5mpps norm_bw_per_core:   42.6Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 1500}
Done (12s), CPU util: 0.184864, norm_pps_per_core: 11.12mpps norm_bw_per_core: 133.34Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 4000}
Done (6s), CPU util: 0.0892915, norm_pps_per_core:  8.85mpps norm_bw_per_core: 270.74Gb/core
Testing profile stl/udp_1pkt_tuple_gen.py, kwargs: {'packet_len': 9000}
Done (7s), CPU util: 0.0440193, norm_pps_per_core:   7.9mpps norm_bw_per_core: 561.85Gb/core
Testing profile stl/pcap.py, kwargs: {'loop_count': 0, 'ipg_usec': 2}

```

**Comment by hhaim** [comment]
idle for a long time
