### ISSUE TITLE
api_sync with 1 empty parameter crashes the server

### ISSUE THREAD

**Issue by CtrlZvi** [cisco-system-traffic-generator/trex-core#321]
An "api_sync" RPC command with an array with one empty parameter causes the JSON-RPC server to crash, taking down the whole TRex process.
A small go program to reproduce the bad command:
```go
package main

import (
	"github.com/pebbe/zmq4"
)

func main() {
	context, err := zmq4.NewContext()
	if err != nil {
		panic(err)
	}
	defer context.Term()

	socket, err := context.NewSocket(zmq4.REQ)
	if err != nil {
		panic(err)
	}
	defer socket.Close()

	if err := socket.Connect("tcp://localhost:4501"); err != nil {
		panic(err)
	}

	if _, err := socket.Send(`
		{
			"id": "1",
			"jsonrpc": "2.0",
			"method": "api_sync",
			"params": [
				{
				}
			]
		}`, 0); err != nil {
		panic(err)
	}
}
```
The resulting output on the server process:
```
*** RPC thread has encountred an unexpected error: 'internal parsing error'

sh: /usr/bin/addr2line: No such file or directory
assert: ../../src/rpc-server/trex_rpc_req_resp_server.cpp:82 virtual void TrexRpcServerReqRes::_rpc_thread_cb() Assertion '0' failed.

*** traceback follows ***

1       0x564e6cba9325 __assert_fail + 741
2       0x564e6cce441b ./_t-rex-64(+0x2ae41b) [0x564e6cce441b]
3       0x7fcff0ada27f so/libstdc++.so.6(+0xba27f) [0x7fcff0ada27f]
4       0x7fcff0dcc5a2 /lib64/libpthread.so.0(+0x85a2) [0x7fcff0dcc5a2]
5       0x7fcff07f5303 clone + 67


*** addr2line information follows ***



./t-rex-64: line 80:   277 Aborted                 ./_$(basename $0) $INPUT_ARGS $EXTRA_INPUT_ARGS
```
TRex process was run as `t-rex-64 -i`.

I suspect other RPC commands are subject to the same or similar crashes on bad parameters from the client.
I have tested this against v2.41 and v2.60 in docker containers.

**Comment by hhaim** [comment]
Thanks for reporting. 
TRex supports "params"  as an object and not as an array. This issue was global to all commands. 
The fix can be tested from here  https://github.com/hhaim/trex-core/tree/rpc_fix
You can use the Console to reverse eng the RPC  (api_sync is dead there is a new command v2)

 ./trex-console -s [server] -v

for example 

```

Connecting to RPC server on csi-kiwi-02:4501                 

[verbose] Sending Request To Server:

{
    "id": "za5jcif0",
    "jsonrpc": "2.0",
    "method": "api_sync_v2",
    "params": {
        "major": 4,
        "minor": 6,
        "name": "STL"
    }
}



[verbose] Server Response:

[
    {
        "id": "za5jcif0",
        "jsonrpc": "2.0",
        "result": {
            "api_h": "w6pCUBNE"
        }
    }
]

[SUCCESS]


Connecting to publisher server on csi-kiwi-02:4500           

[verbose] Sending Request To Server:

{
    "id": "a7qjzs80",
    "jsonrpc": "2.0",
    "method": "publish_now",
    "params": {
        "api_h": "w6pCUBNE",
        "baseline": false,
        "key": 2546921398
    }
}



[verbose] Server Response:

[
    {
        "id": "a7qjzs80",
        "jsonrpc": "2.0",
        "result": {}
    }
]



[verbose] Sending Request To Server:

{
    "id": "qaaz504n",
    "jsonrpc": "2.0",
    "method": "publish_now",
    "params": {
        "api_h": "w6pCUBNE",
        "baseline": false,
        "key": 2546921398
    }
}



[verbose] Server Response:

[
    {
        "id": "qaaz504n",
        "jsonrpc": "2.0",
        "result": {}
    }
]

[SUCCESS]



[verbose] Sending Request To Server:

{
    "id": "dakasdwo",
    "jsonrpc": "2.0",
    "method": "get_version",
    "params": {
        "api_h": "w6pCUBNE"
    }
}



[verbose] Server Response:

[
    {
        "id": "dakasdwo",
        "jsonrpc": "2.0",
        "result": {
            "build_date": "Aug 12 2019",
            "build_time": "11:31:30",
            "built_by": "hhaim",
            "mode": "STL",
            "version": "v2.60"
        }
    }
]



[verbose] Sending Request To Server:

{
    "id": "3l2x0bb5",
    "jsonrpc": "2.0",
    "method": "get_system_info",
    "params": {
        "api_h": "w6pCUBNE"
    }
}



```

**Comment by CtrlZvi** [comment]
Thanks for fixing so quickly!
