### ISSUE TITLE
Watchdog timeout issues with the thousands of ASTF profiles.

### ISSUE THREAD

**Issue by jsmoon** [cisco-system-traffic-generator/trex-core#327]
When I tried to start thousands of ASTF profiles, I observed some WATCHDOG timeouts and found issues on watchdog timer handling.

1. The mismatch on CP master and RPC server timeout values(2 sec and 1 sec) make report the 'RPC server' watchdog even though CP master is causing it.
```
'WATCHDOG: task 'ZMQ sync request-response' has not responded for more than 1.00203 seconds - timeout is 1 seconds

*** traceback follows ***

1             0x54106a ./_t-rex-64() [0x54106a]
2       0x7f0c216f2890 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f0c216f2890]
3       0x7f0c216f110d /lib/x86_64-linux-gnu/libpthread.so.0(+0x1110d) [0x7f0c216f110d]
4       0x7f0c216ea098 pthread_mutex_lock + 248
5             0x66ceae TrexRpcServerReqRes::process_request_raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 430
6             0x66d6f8 TrexRpcServerReqRes::process_zipped_request(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 456
7             0x66daa5 TrexRpcServerReqRes::handle_request(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 453
8             0x66e1e3 TrexRpcServerReqRes::_rpc_thread_cb_int() + 1283
9             0x66e866 TrexRpcServerReqRes::_rpc_thread_cb() + 6
10      0x7f0c20ff841f so/libstdc++.so.6(+0xb941f) [0x7f0c20ff841f]
11      0x7f0c216e76db /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f0c216e76db]
12      0x7f0c206b988f clone + 63
```
2. CP master thread handles all DP messages and slow path operations without tickle. I think this mechanism may cause watchdog timeout when a large number of DP messages are received at once.
```
WATCHDOG: task 'master' has not responded for more than 2.00402 seconds - timeout is 2 seconds

*** traceback follows ***

1             0x54106a ./_t-rex-64() [0x54106a]
2       0x7fc04528a890 /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fc04528a890]
3             0x71455a TrexAstfProfile::get_profile_state_list() + 250
4             0x71466d TrexAstf::update_astf_state() + 45
5             0x714adc TrexAstf::publish_astf_state(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 28
6             0x714c90 TrexAstfPerProfile::cleanup() + 96
7             0x7183e9 TrexAstfPerProfile::all_dp_cores_finished() + 169
8             0x718ba8 TrexAstf::dp_core_finished(int, unsigned int) + 88
9             0x67abd8 TrexDpCoreStopped::handle() + 24
10            0x6bc2f2 TrexSTX::check_for_dp_message_from_core(int) + 114
11            0x6bc3a5 TrexSTX::check_for_dp_messages() + 37
12            0x4cd52f CGlobalTRex::handle_fast_path() + 27
13            0x4d3a60 CGlobalTRex::run_in_master() + 182
14            0x4eb592 ./_t-rex-64() [0x4eb592]
15            0x79e113 rte_eal_mp_remote_launch + 323
16            0x4d6d90 main_test(int, char**) + 1403
17      0x7fc044151b97 __libc_start_main + 231
18            0x4ee14a ./_t-rex-64() [0x4ee14a]
```

What do you think of these two issues?

P.S.
I've removed the restriction of flow_nodes temporarily to make enable thousands of ASTF profiles.
```
@@ -2792,7 +2792,7 @@ bool CFlowGenListPerThread::Create(uint32_t           thread_id,

     unsigned flow_nodes = CGlobalInfo::m_memory_cfg.get_each_core_dp_flows() ;
     if (get_is_tcp_mode()) {
-        flow_nodes = 1024; /* No need for many nodes, it handles in different ways */
+        // flow_nodes = 1024; /* No need for many nodes, it handles in different ways */
     }

     bool use_hugepages = CGlobalInfo::m_options.m_is_vdev ? false : true;
```
The second issue was observed after I applied my temporary solution of the first issue.
```
@@ -250,7 +250,9 @@ void TrexRpcServerReqRes::process_request_raw(const std::string &request, std::s
         Json::Value single_response;

         /* the command itself should be protected */
+        m_monitor.disable();
         std::unique_lock<std::recursive_mutex> lock(*m_lock);
+        m_monitor.enable();
         command->execute(single_response);
         lock.unlock();

```

**Comment by hhaim** [comment]
First, nice that you are testing more than a few profiles (~k profiles) 


1. Because each core requires at least one node for scheduling of FIF there is a need for more than 1024 nodes. Removing this line will keep the default of 1M active profile are we supporting this?
Better to tune it to the right value. else we will pay 128MB of MBUFs 

```
@@ -2792,7 +2792,7 @@ bool CFlowGenListPerThread::Create(uint32_t           thread_id,

     unsigned flow_nodes = CGlobalInfo::m_memory_cfg.get_each_core_dp_flows() ;
     if (get_is_tcp_mode()) {
-        flow_nodes = 1024; /* No need for many nodes, it handles in different ways */
+        // flow_nodes = 1024; /* No need for many nodes, it handles in different ways */
     }
````

2. This is not a solution. The guideline is to works in event driven with a **small event** (there is no stop of the world). 
The root cause of this issue is the code in the CP the l**oop over all the profiles**  (I've raise this issue and up to 1024 paralel profile there is no issue) and get the status!
Looping over 1M profile will take a lot of time and the WD help you identify those places and split them to micro operations.  Disable the WD is not a solution, it just hides the problem



```    
@@ -250,7 +250,9 @@ void TrexRpcServerReqRes::process_request_raw(const std::string &request, std::s
         Json::Value single_response;

         /* the command itself should be protected */
+        m_monitor.disable();
         std::unique_lock<std::recursive_mutex> lock(*m_lock);
+        m_monitor.enable();
         command->execute(single_response);
         lock.unlock();
 ```

**Comment by jsmoon** [comment]
As I mentioned, these are temporary work for further investigation of possible issues.
1. I agree that tune it to the right value. I'll discuss it with Gwangmoon.
2. I cannot agree that my temporary change hides the problem. I changed it to get the right reason from CP master thread.

I've got the second issue(WD at CP master thread) when I started 10k profiles with 120 seconds duration and non-blocking mode.
According to my investigation, there is no tickle() until all the DP event messages are handled. Do you mean that there is no tickle() needed during handling the DP events?

**Comment by hhaim** [comment]
Regarding (2) understood. It is possible to limit the number of messages processed in each batch
