### ISSUE TITLE
Reopening "Added mutex lock for CAstfDB instance access" #457

### ISSUE THREAD

**Issue by elados93** [cisco-system-traffic-generator/trex-core#467]
see @jsmoon 

Reopening issue [457](https://github.com/cisco-system-traffic-generator/trex-core/pull/457) following a bug

I have reverted 6b486ff

Failure on test: "test_astf_prof_profiles" on our setup: trex08

TRex server crashed with segfault, output:

```
*** traceback follows ***

1             0x5546d2 ./_t-rex-64() [0x5546d2]
2       0x7f819e3385d0 /lib64/libpthread.so.0(+0xf5d0) [0x7f819e3385d0]
3             0x523391 CSTTCp::UpdateTGNames(std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&) + 33
4             0x76374f TrexRpcCmdAstfGetTGNames::_run(Json::Value const&, Json::Value&) + 703
5             0x6a5b8d TrexRpcCommand::run(Json::Value const&, Json::Value&) + 77
6             0x6a048c JsonRpcMethod::_execute(Json::Value&) + 44
7             0x69daed TrexJsonRpcV2ParsedObject::execute(Json::Value&) + 125
8             0x69b9a6 TrexRpcServerReqRes::process_request_raw(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 486
9             0x69c228 TrexRpcServerReqRes::process_zipped_request(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 456
10            0x69c515 TrexRpcServerReqRes::handle_request(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) + 453
11            0x69cbf7 TrexRpcServerReqRes::_rpc_thread_cb_int() + 1575
12            0x69d326 TrexRpcServerReqRes::_rpc_thread_cb() + 6
13      0x7f819dc4727f so/x86_64/libstdc++.so.6(+0xba27f) [0x7f819dc4727f]
14      0x7f819e330dd5 /lib64/libpthread.so.0(+0x7dd5) [0x7f819e330dd5]
15      0x7f819d3a602d clone + 109


*** addr2line information follows ***

basic_string.h:6289
??:0
vector.tcc:203
trex_astf_rpc_cmds.cpp:584
trex_rpc_cmd.cpp:84
trex_rpc_jsonrpc_v2_parser.cpp:98
trex_rpc_jsonrpc_v2_parser.cpp:66 (discriminator 4)
gthr-default.h:777
trex_rpc_req_resp_server.cpp:303
trex_rpc_req_resp_server.cpp:223
basic_string.h:211
trex_rpc_req_resp_server.cpp:84
??:0
??:0
??:0

```
Bug at src/stx/astf/trex_astf_rpc_cmds.cpp line 582:
`lpstt->UpdateTGNames(CAstfDB::instance(pid->get_dp_profile_id())->get_tg_names());`
Using "get_instance()" instead of "instance()" pass the test but it's not the behavior we want, it will massed up the counters each time creating a new CAstfDB.

**Comment by jsmoon** [comment]
Hi @elados93 

According to my investigation, this can happen when `get_tg_names` requested just after the profile loaded.
So, I think that `CAstfDB::get_instance(dp_profile_id)` should be called at `TrexAstfProfile::add_profile()` to avoid this case.

BR,
Jeongseok

**Comment by hhaim** [comment]
@jsmoon i think that it is better to have one place allocating the DB.
Please use instance() and check if it is not null

**Comment by hhaim** [comment]
@jsmoon could we have a different solution, protecting this function is the state of the profile is not loaded

**Comment by jsmoon** [comment]
@hhaim I'll try to implement the last suggestion.

**Comment by jsmoon** [comment]
@hhaim According to my short investigation, the state of the profile could not represent the existence of the CAstfDB instance. I'll implement the previous one (by checking null).

**Comment by hhaim** [comment]
@jsmoon could you say why? the DB is allocated by CP

**Comment by jsmoon** [comment]
@hhaim Currently the DB is allocated when CP requests DP to parse the profile. The profile state will be STATE_ASTF_PARSE.
So, when it is just loaded, there is no DB. But, after the profile stopped and cleaned up, the DB is allocated under the same profile state STATE_ASTF_LOADED.

**Comment by hhaim** [comment]
@jsmoon so why you can't use STATE_ASTF_LOADED state for validation?
In this state there is always a DB right, and the counters could be read

**Comment by jsmoon** [comment]
@hhaim No. When the profile just created by "profile_fragment". The profile state is STATE_ASTF_LOADED, but it has no DB. If you think it should have a DB, I can add it prepared (but it is not initialized and could not read proper tg_names) just after the profile loaded.

FYI, I'm testing with the following change:
```
diff --git a/src/astf/astf_db.cpp b/src/astf/astf_db.cpp
index 4f5ea35..6f8fed2 100644
--- a/src/astf/astf_db.cpp
+++ b/src/astf/astf_db.cpp
@@ -80,6 +80,9 @@ CAstfDB* CAstfDB::get_instance(profile_id_t profile_id) {
     return m_instances[profile_id];
 }
 CAstfDB* CAstfDB::instance(profile_id_t profile_id) {
+    if (m_instances.find(profile_id) == m_instances.end()) {
+        return nullptr;
+    }
     return m_instances[profile_id];
 }
 
diff --git a/src/stx/astf/trex_astf.cpp b/src/stx/astf/trex_astf.cpp
index d06bd80..dc1722b 100644
--- a/src/stx/astf/trex_astf.cpp
+++ b/src/stx/astf/trex_astf.cpp
@@ -97,6 +97,9 @@ TrexAstf::TrexAstf(const TrexSTXCfg &cfg) : TrexSTX(cfg) {
 
     m_profile_id_map[instance->get_dp_profile_id()] = DEFAULT_ASTF_PROFILE_ID;
     m_states_cnt[instance->get_profile_state()]++;
+
+    // Create default ASTF DB (for compatible action)
+    CAstfDB::instance();
 }
 
 
@@ -604,6 +607,9 @@ void TrexAstfProfile::add_profile(cp_profile_id_t profile_id) {
     m_profile_id_map[instance->get_dp_profile_id()] = profile_id;
     m_states_cnt[instance->get_profile_state()]++;
 
+    // Create ASTF DB for the profile, initialized later.
+    CAstfDB::get_instance(instance->get_profile_state());
+
     int i;
     CSTTCp* lpstt = instance->get_stt_cp();
     if (!lpstt->m_init){
@@ -900,6 +906,10 @@ bool TrexAstfPerProfile::is_profile_state_build() {
     return m_profile_state == STATE_BUILD;
 }
 
+bool TrexAstfPerProfile::is_profile_parsed() {
+    return m_profile_parsed;
+}
+
 bool TrexAstfPerProfile::profile_needs_parsing() {
     return m_profile_hash.size() && !(m_profile_parsed) && (m_profile_state != STATE_PARSE);
 }
@@ -911,7 +921,7 @@ void TrexAstfPerProfile::parse() {
 
     profile_change_state(STATE_PARSE);
 
-    auto astf_db = CAstfDB::get_instance(m_dp_profile_id);
+    auto astf_db = CAstfDB::instance(m_dp_profile_id);
     TrexCpToDpMsgBase *msg = new TrexAstfLoadDB(m_dp_profile_id, prof, topo, astf_db);
     m_astf_obj->send_message_to_dp(0, msg);
 }
diff --git a/src/stx/astf/trex_astf.h b/src/stx/astf/trex_astf.h
index 047522d..f07cd4f 100644
--- a/src/stx/astf/trex_astf.h
+++ b/src/stx/astf/trex_astf.h
@@ -91,6 +91,7 @@ public:
     void profile_check_whitelist_states(const states_t &whitelist);
     bool is_profile_state_build();
 
+    bool is_profile_parsed();
     bool profile_needs_parsing();
     bool is_error() {
         return m_error.size() > 0;
diff --git a/src/stx/astf/trex_astf_rpc_cmds.cpp b/src/stx/astf/trex_astf_rpc_cmds.cpp
index 8040b20..5443e3e 100644
--- a/src/stx/astf/trex_astf_rpc_cmds.cpp
+++ b/src/stx/astf/trex_astf_rpc_cmds.cpp
@@ -577,9 +577,10 @@ TrexRpcCmdAstfGetTGNames::_run(const Json::Value &params, Json::Value &result) {
         epoch = parse_uint64(params, "epoch", result);
     }
     CSTTCp *lpstt = pid->get_stt_cp();
-    if (lpstt && lpstt->m_init) {
+    CAstfDB *astf_db = CAstfDB::instance(pid->get_dp_profile_id());
+    if (lpstt && lpstt->m_init && astf_db && pid->is_profile_parsed()) {
         if (lpstt->m_update) {
-            lpstt->UpdateTGNames(CAstfDB::instance(pid->get_dp_profile_id())->get_tg_names());
+            lpstt->UpdateTGNames(astf_db->get_tg_names());
         }
         uint64_t server_epoch = lpstt->m_epoch;
         result["result"]["epoch"] = server_epoch;
```

**Comment by hhaim** [comment]
@jsmoon I see the issue now. I agree it is better just to check that it exists (not null) and update the counters. There are a few states that it there is a need to read the counters 

>> @jsmoon i think that it is better to have one place allocating the DB.
 Please use instance() and check if it is not null

**Comment by jsmoon** [comment]
@hhaim My trial code includes the following changes:
1. allocating an ASTF DB just after the profile loaded. For default profile, a default ASTF DB also allocated when it is initiated.
2. get_tg_names replies properly only if the profile parsed.
What do you think about them?

**Comment by hhaim** [comment]
@jsmoon I think it is better to go to your original commit and just to verify that CAstfDB::instance() is not null in case of counter update. 
You last suggestion is too complex as there are number of states that it is possible to update the counters

**Comment by jsmoon** [comment]
OK, I'll do that.
