### ISSUE TITLE
"./t-rex-64 -i" failed

### ISSUE THREAD

**Issue by junghyun3** [cisco-system-traffic-generator/trex-core#498]
Running the trexcisco/trex Docker container in my macOS has failed.
The error message is below.

```
[root@4274aa74edc2 v2.41]# ./t-rex-64 -i
Killing Scapy server... Scapy server is killed
Starting Scapy server.... Scapy server is started
The ports are bound/configured.
Starting  TRex v2.41 please wait  ...
EAL: Started without hugepages support, physical addresses not available
 set driver name net_af_packet
 driver capability  :
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0
port : 1
------------
link         :  link : Link Up - speed 10000 Mbps - full-duplex
promiscuous  : 0
 number of ports         : 2
 max cores for 2 ports   : 1
 max queue per port      : 3
 -------------------------------
RX core uses TX queue number 0 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0
 -------------------------------
WATCHDOG: task 'ZMQ sync request-response' has not responded for more than 1.153 seconds - timeout is 1 seconds

*** traceback follows ***

1       0x55ae5635f61a ./_t-rex-64(+0x12761a) [0x55ae5635f61a]
2       0x7fd56a9995e0 /lib64/libpthread.so.0(+0xf5e0) [0x7fd56a9995e0]
3       0x7fd569a00a3d __poll + 45
4       0x7fd56abcc4e2 so/libzmq.so.3(+0x264e2) [0x7fd56abcc4e2]
5       0x7fd56abbe27a so/libzmq.so.3(+0x1827a) [0x7fd56abbe27a]
6       0x7fd56abcd363 so/libzmq.so.3(+0x27363) [0x7fd56abcd363]
7       0x7fd56abcda35 so/libzmq.so.3(+0x27a35) [0x7fd56abcda35]
8       0x7fd56abe0e19 so/libzmq.so.3(+0x3ae19) [0x7fd56abe0e19]
9       0x55ae5643fb28 TrexRpcServerReqRes::fetch_one_request(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 88
10      0x55ae564401bf TrexRpcServerReqRes::_rpc_thread_cb_int() + 1375
11      0x55ae5644084b TrexRpcServerReqRes::_rpc_thread_cb() + 11
12      0x7fd56a2a827f so/libstdc++.so.6(+0xba27f) [0x7fd56a2a827f]
13      0x7fd56a991e25 /lib64/libpthread.so.0(+0x7e25) [0x7fd56a991e25]
14      0x7fd569a0b34d clone + 109


*** addr2line information follows ***

??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0


./t-rex-64: line 80:   388 Aborted                 ./_$(basename $0) $INPUT_ARGS $EXTRA_INPUT_ARGS
```

**Comment by bdollma** [comment]
This docker image is very very old. It is v2.41 and we are currently at v2.81. We suggest you create a newer docker image.

This might solve your problem, which seems to be that the watchdog of the ZMQ intentionally crashed TRex.

Try updating so at least we will know it is not an old bug.

**Comment by hhaim** [comment]
You should use ```low_end : true ``` in your docker trex_cfg.yaml

**Comment by richmondstacey** [comment]
I've tried with v2.8.1, v2.8.8, and v2.93 with the same errors as above.

This also has low_end: true in the trex_cfg.yaml:

```
- port_limit    : 2
  version       : 2
  low_end       : true
  interfaces    : ["eth1", "eth2"]
  port_info     :  # set eh mac addr
                 - ip         : 172.100.0.2
                   default_gw : 172.100.0.3
                 - ip         : 172.200.0.2
                   default_gw : 172.200.0.3
```

Any other ideas on what may be causing the watchdog to kill it?

**Comment by richmondstacey** [comment]
For reference with the above context, this is v2.93:

```
Starting Scapy server..... Scapy server is started
2021-12-03T21:30:26.190123700Z The ports are bound/configured.
2021-12-03T21:30:26.361038800Z Starting  TRex v2.93 please wait  ... 
2021-12-03T21:30:26.434269900Z  set driver name net_af_packet 
2021-12-03T21:30:26.434332800Z  driver capability  :
2021-12-03T21:30:26.434358200Z  set dpdk queues mode to ONE_QUE 
2021-12-03T21:30:26.434380600Z  Number of ports found: 2
2021-12-03T21:30:26.434978700Z zmq publisher at: tcp://*:4500
2021-12-03T21:30:27.500606900Z  wait 1 sec .
2021-12-03T21:30:27.500765300Z port : 0 
2021-12-03T21:30:27.500860000Z ------------
2021-12-03T21:30:27.500890300Z link         :  link : Link Up - speed 10000 Mbps - full-duplex
2021-12-03T21:30:27.500915800Z promiscuous  : 0 
2021-12-03T21:30:27.500940900Z port : 1 
2021-12-03T21:30:27.500972900Z ------------
2021-12-03T21:30:27.501008800Z link         :  link : Link Up - speed 10000 Mbps - full-duplex
2021-12-03T21:30:27.501034900Z promiscuous  : 0 
2021-12-03T21:30:27.501062000Z  number of ports         : 2 
2021-12-03T21:30:27.501142500Z  max cores for 2 ports   : 1 
2021-12-03T21:30:27.501176100Z  tx queues per port      : 3 
2021-12-03T21:30:27.501201100Z  -------------------------------
2021-12-03T21:30:27.501226200Z RX core uses TX queue number 65535 on all ports
2021-12-03T21:30:27.501249200Z  core, c-port, c-queue, s-port, s-queue, lat-queue
2021-12-03T21:30:27.501269400Z  ------------------------------------------
2021-12-03T21:30:27.501294400Z  1        0      0       1       0      0  
2021-12-03T21:30:27.501317100Z  -------------------------------
2021-12-03T21:30:28.027947300Z WATCHDOG: task 'ZMQ sync request-response' has not responded for more than 1.15358 seconds - timeout is 1 seconds
2021-12-03T21:30:28.028049400Z 
2021-12-03T21:30:28.028095000Z *** traceback follows ***
2021-12-03T21:30:28.028132700Z 
2021-12-03T21:30:28.028166800Z 1       0x55cfbd9bf519 ./_t-rex-64(+0x1bf519) [0x55cfbd9bf519]
2021-12-03T21:30:28.028204000Z 2       0x7f72c16ad3c0 /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0) [0x7f72c16ad3c0]
2021-12-03T21:30:28.028240900Z 3       0x7f72c10abaff __poll + 79
2021-12-03T21:30:28.028272300Z 4       0x7f72c16f8f06 so/x86_64/libzmq.so.5(+0x3df06) [0x7f72c16f8f06]
2021-12-03T21:30:28.028371400Z 5       0x7f72c16de5b5 so/x86_64/libzmq.so.5(+0x235b5) [0x7f72c16de5b5]
2021-12-03T21:30:28.028412500Z 6       0x7f72c16f9972 so/x86_64/libzmq.so.5(+0x3e972) [0x7f72c16f9972]
2021-12-03T21:30:28.028457500Z 7       0x7f72c16fd119 so/x86_64/libzmq.so.5(+0x42119) [0x7f72c16fd119]
2021-12-03T21:30:28.028507100Z 8       0x7f72c171ae39 so/x86_64/libzmq.so.5(+0x5fe39) [0x7f72c171ae39]
2021-12-03T21:30:28.028546500Z 9       0x55cfbdaf9f7d TrexRpcServerReqRes::fetch_one_request(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) + 109
2021-12-03T21:30:28.028610700Z 10      0x55cfbdafb4f0 TrexRpcServerReqRes::_rpc_thread_cb_int() + 1408
2021-12-03T21:30:28.028667700Z 11      0x55cfbdafbbdb TrexRpcServerReqRes::_rpc_thread_cb() + 11
2021-12-03T21:30:28.028698500Z 12      0x7f72c13ac27f so/x86_64/libstdc++.so.6(+0xba27f) [0x7f72c13ac27f]
2021-12-03T21:30:28.028733400Z 13      0x7f72c16a1609 /lib/x86_64-linux-gnu/libpthread.so.0(+0x9609) [0x7f72c16a1609]
2021-12-03T21:30:28.028767700Z 14      0x7f72c10b8293 clone + 67
2021-12-03T21:30:28.028802000Z 
2021-12-03T21:30:28.028833200Z 
2021-12-03T21:30:28.028965200Z *** addr2line information follows ***
2021-12-03T21:30:28.029001100Z 
2021-12-03T21:30:28.029037000Z ??:0
2021-12-03T21:30:28.029076600Z ??:0
2021-12-03T21:30:28.029107000Z ??:0
2021-12-03T21:30:28.029140100Z ??:0
2021-12-03T21:30:28.029180400Z ??:0
2021-12-03T21:30:28.029218200Z ??:0
2021-12-03T21:30:28.029275500Z ??:0
2021-12-03T21:30:28.029315700Z ??:0
2021-12-03T21:30:28.029354400Z ??:0
2021-12-03T21:30:28.029391300Z ??:0
2021-12-03T21:30:28.029434500Z ??:0
2021-12-03T21:30:28.029476300Z ??:0
2021-12-03T21:30:28.029510200Z ??:0
2021-12-03T21:30:28.029553600Z ??:0
2021-12-03T21:30:28.029595700Z 
2021-12-03T21:30:28.029638200Z 
2021-12-03T21:30:28.099547000Z ./t-rex-64: line 106:    51 Aborted                 ./_$(basename $0) $INPUT_ARGS $EXTRA_INPUT_ARGS
2021-12-03T21:30:28.348413900Z Killing Scapy server... Scapy server is killed
```

**Comment by hhaim** [comment]
@richmondstacey what is the underlying platform? is it maxOS?

**Comment by richmondstacey** [comment]
Yes it is, tested this on Linux without any issues.

**Comment by hhaim** [comment]
You should build the zmq to maxOS. Our make file support only Linux
