### ISSUE TITLE
WATCHDOG: task 'Trex DP core 1' has not responded for more than 1.24736 seconds - timeout is 1 seconds

### ISSUE THREAD

**Issue by HouMinXi** [cisco-system-traffic-generator/trex-core#791]
Hello folks

I meet a watchdog issue on rhel8.4 when using Trex with 2.93 . I use i40e nic as a traffic generator here is my test configuration.

# ethtool -i ens3f0
driver: i40e
version: 4.18.0-305.34.2.rt7.107.el8_4.x
firmware-version: 8.15 0x800096ca 20.0.17
expansion-rom-version: 
bus-info: 0000:13:00.0
supports-statistics: yes
supports-test: yes
supports-eeprom-access: yes
supports-register-dump: yes
supports-priv-flags: yes

# cat /etc/trex_cfg.yaml 
### Config file generated by dpdk_setup_ports.py ###

- version: 2
  interfaces: ['13:00.0', '13:00.1']
  port_bandwidth_gb: 25
  port_info:
      - dest_mac: 40:a6:b7:3e:a5:61 # MAC OF LOOPBACK TO IT'S DUAL INTERFACE
        src_mac:  40:a6:b7:3e:a5:60
      - dest_mac: 40:a6:b7:3e:a5:60 # MAC OF LOOPBACK TO IT'S DUAL INTERFACE
        src_mac:  40:a6:b7:3e:a5:61

  platform:
      master_thread_id: 0
      latency_thread_id: 0
      dual_if:
        - socket: 0
          threads: [1,2,3,4,5,6,7,8,9,10,11]

  memory:
      mbuf_64     : 81920
      mbuf_128    : 51200
      mbuf_256    : 38400
      mbuf_512    : 38400
      mbuf_1024   : 38400
      mbuf_2048   : 38400
      mbuf_4096   : 38400
      mbuf_9k     : 38400
      global      : 5120

./t-rex-64 --no-ofed-check -i 1 -c 11
-Per port stats table
      ports |               0 |               1
 -----------------------------------------------------------------------------------------
   opackets |               0 |               0
     obytes |               0 |               0
   ipackets |               0 |               0
     ibytes |               0 |               0
    ierrors |               0 |               0
    oerrors |               0 |               0
      Tx Bw |       0.00  bps |       0.00  bps
 
-Global stats enabled
 Cpu Utilization : 0.0  %
 Platform_factor : 1.0  
 Total-Tx        :       0.00  bps  
 Total-Rx        :       0.00  bps  
 Total-PPS       :       0.00  pps  
 Total-CPS       :       0.00  cps  
 
 Expected-PPS    :       0.00  pps  
 Expected-CPS    :       0.00  cps  
 Expected-BPS    :       0.00  bps  
 
 Active-flows    :        0  Clients :        0   Socket-util : 0.0000 %    
 Open-flows      :        0  Servers :        0   Socket :        0 Socket/Clients :  -nan
 drop-rate       :       0.00  bps  
 current time    : 2.4 sec  
 test duration   : 0.0 sec  
WATCHDOG: task 'Trex DP core 1' has not responded for more than 1.24736 seconds - timeout is 1 seconds
 
*** traceback follows ***
 
1       0x563949e94519 ./_t-rex-64(+0x1bf519) [0x563949e94519]
2       0x7f4952fc1b20 /lib64/libpthread.so.0(+0x12b20) [0x7f4952fc1b20]
3       0x7f4952fc0fb0 nanosleep + 64
4       0x563949fda606 TrexDpCore::idle_state_loop() + 166
5       0x563949fda6db TrexDpCore::start() + 59
6       0x563949e6d4b3 CFlowGenListPerThread::start(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, CPreviewMode&) + 115
7       0x563949e040d9 CGlobalTRex::run_in_core(unsigned char) + 487
8       0x563949e2799d ./_t-rex-64(+0x15299d) [0x563949e2799d]
9       0x56394a1c92b6 eal_thread_loop + 406
10      0x7f4952fb714a /lib64/libpthread.so.0(+0x814a) [0x7f4952fb714a]
11      0x7f4951fafdc3 clone + 67
 
 
*** addr2line information follows ***
 
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0

**Comment by hhaim** [comment]
@HouMinXi try to use are script to create the trex_cfg.yaml
this is the issue, master and latency couldn't be the same core-id 
```
master_thread_id: 0
latency_thread_id: 0
```

**Comment by HouMinXi** [comment]
Hello Hanoh

I try to use other trex_cfg.tamy configuration as below. I change the latency_thread_id to 12. And I catch how to reproduce this issue. once trex server start as well, I run pkill -9 t-rex to stop all t-rex process. After do pkill and re-lunch trex, trex will raise watchdog error.

#cat /etc/trex_cfg.yaml 
### Config file generated by dpdk_setup_ports.py ###

- version: 2
  interfaces: ['13:00.0', '13:00.1']
  port_bandwidth_gb: 25
  port_info:
      - dest_mac: 40:a6:b7:3e:a5:61 # MAC OF LOOPBACK TO IT'S DUAL INTERFACE
        src_mac:  40:a6:b7:3e:a5:60
      - dest_mac: 40:a6:b7:3e:a5:60 # MAC OF LOOPBACK TO IT'S DUAL INTERFACE
        src_mac:  40:a6:b7:3e:a5:61

  platform:
      master_thread_id: 0
      latency_thread_id: 12
      dual_if:
        - socket: 0
          threads: [1,2,3,4,5,6,7,8,9,10,11]

  memory:
      mbuf_64     : 81920
      mbuf_128    : 51200
      mbuf_256    : 38400
      mbuf_512    : 38400
      mbuf_1024   : 38400
      mbuf_2048   : 38400
      mbuf_4096   : 38400
      mbuf_9k     : 38400
      global      : 5120
# ./t-rex-64 --no-ofed-check --no-scapy-server -i 1 -c 10
# pkill -9 t-rex
# ./t-rex-64 --no-ofed-check --no-scapy-server -i 1 -c 10
WATCHDOG: task 'Trex DP core 1' has not responded for more than 1.24734 seconds - timeout is 1 seconds

*** traceback follows ***

1       0x56030b360519 ./_t-rex-64(+0x1bf519) [0x56030b360519]
2       0x7fb067aeeb20 /lib64/libpthread.so.0(+0x12b20) [0x7fb067aeeb20]
3       0x7fb067aedfb0 nanosleep + 64
4       0x56030b4a6606 TrexDpCore::idle_state_loop() + 166
5       0x56030b4a66db TrexDpCore::start() + 59
6       0x56030b3394b3 CFlowGenListPerThread::start(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, CPreviewMode&) + 115
7       0x56030b2d00d9 CGlobalTRex::run_in_core(unsigned char) + 487
8       0x56030b2f399d ./_t-rex-64(+0x15299d) [0x56030b2f399d]
9       0x56030b6952b6 eal_thread_loop + 406
10      0x7fb067ae414a /lib64/libpthread.so.0(+0x814a) [0x7fb067ae414a]
11      0x7fb066adcdc3 clone + 67


*** addr2line information follows ***

??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0

Here is my kernel cmdline:
# cat /proc/cmdline 
BOOT_IMAGE=(hd0,msdos1)/vmlinuz-4.18.0-305.34.2.rt7.107.el8_4.x86_64 root=/dev/mapper/rhel_hp--dl388g10--02-root ro kpti resume=/dev/mapper/rhel_hp--dl388g10--02-swap rd.lvm.lv=rhel_hp-dl388g10-02/root rd.lvm.lv=rhel_hp-dl388g10-02/swap console=ttyS0,115200n81 skew_tick=1 isolcpus=managed_irq,domain,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 intel_pstate=disable nosoftlockup tsc=nowatchdog nohz_full=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 rcu_nocbs=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 crashkernel=1G-4G:384M,4G-16G:512M,16G-64G:1G,64G-128G:2G,128G-:4G mitigations=off nohz=on default_hugepagesz=1G hugepagesz=1G hugepages=24 intel_iommu=on iommu=pt modprobe.blacklist=qedi modprobe.blacklist=qedf modprobe.blacklist=qedr skew_tick=1 isolcpus=managed_irq,domain,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 intel_pstate=disable nosoftlockup tsc=nowatchdog nohz=on nohz_full=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23 rcu_nocbs=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
