### ISSUE TITLE
Segmentation fault $INPUT_ARGS $EXTRA_INPUT_ARGS

### ISSUE THREAD

**Issue by secahtah** [cisco-system-traffic-generator/trex-core#907]
I have built trex-core on Ubuntu 22. I've tried both Intel and AMD (it is running in a VM on a public cloud system) and it seems to segmentation fault any time I try to run a test. 
Here is the latest attempt, to run 
./t-rex-64 -f cap2/dns.yaml -d 10
on a clean build of trex-core.

```
root@trextest1:~/trex-core/scripts#` ./t-rex-64 -f cap2/dns.yaml -d 10
The ports are bound/configured.
Starting  TRex v2.99 please wait  ...
 set driver name net_virtio
 driver capability  : TSO  LRO
 set dpdk queues mode to ONE_QUE
 Number of ports found: 2
zmq publisher at: tcp://*:4500
 wait 1 sec .
port : 0
------------
link         :  link : Link Up - speed 100000 Mbps - full-duplex
promiscuous  : 0
port : 1
------------
link         :  link : Link Up - speed 100000 Mbps - full-duplex
promiscuous  : 0
 number of ports         : 2
 max cores for 2 ports   : 1
 tx queues per port      : 3
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -------------------------------
RX core uses TX queue number 65535 on all ports
 core, c-port, c-queue, s-port, s-queue, lat-queue
 ------------------------------------------
 1        0      0       1       0      0
 -------------------------------
no client generator pool configured, using default pool
no server generator pool configured, using default pool
 -- loading cap file cap2/dns.pcap
Error: signal 11:

*** traceback follows ***

1       0x559e957dc386 ./_t-rex-64(+0x1e6386) [0x559e957dc386]
2       0x7f15b2fce520 /lib/x86_64-linux-gnu/libc.so.6(+0x42520) [0x7f15b2fce520]
3       0x559e957d02a0 CFlowGenListPerThread::CFlowGenListPerThread() + 400
4       0x559e957c81cc CFlowGenList::generate_p_thread_info(unsigned int) + 236
5       0x559e95752444 CGlobalTRex::start_master_statefull() + 596
6       0x559e95751694 CGlobalTRex::init_stf() + 560
7       0x559e95750917 CGlobalTRex::Create() + 615
8       0x559e957564f1 main_test(int, char**) + 856
9       0x7f15b2fb5d90 /lib/x86_64-linux-gnu/libc.so.6(+0x29d90) [0x7f15b2fb5d90]
10      0x7f15b2fb5e40 __libc_start_main + 128
11      0x559e95777585 _start + 37


*** addr2line information follows ***

??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0
??:0


./t-rex-64: line 106: 20542 Segmentation fault      (core dumped) ./_$(basename $0) $INPUT_ARGS $EXTRA_INPUT_ARGS
root@trextest1:~/trex-core/scripts# ./t-rex-64 -f cap2/dns.yaml -d 10
```

**Comment by secahtah** [comment]
The pre-built TREX available at https://trex-tgn.cisco.com/trex/release/latest (which is also 2.99) does NOT segfault. So, it's something I did when I built.

**Comment by secahtah** [comment]
Unfortunately when I don't build it on my machine, I get this, 
root@trextest1:~/v2.99# !7
./t-rex-64 -f cap2/dns.yaml -c 4 -m 1 -d 10
Error while determining OS type: module 'platform' has no attribute 'dist'
The ports are bound/configured.
Starting  TRex v2.99 please wait  ...
EAL: /lib/x86_64-linux-gnu/libmlx5.so.1: version `MLX5_OFED' not found (required by so/x86_64/libmlx5-64.so)
EAL: FATAL: Cannot init plugins
EAL: Cannot init plugins
 You might need to run ./trex-cfg  once
EAL: Error - exiting with code: 1
  Cause: Invalid EAL arguments

So I guess I do need assistance with the segmentation fault. 
I've built TREX using the following, 
DPDK: https://fast.dpdk.org/rel/dpdk-21.11.1.tar.xz
MLNX: MLNX_OFED_LINUX-5.7-1.0.2.0-ubuntu22.04-x86_64.iso (downloaded the ISO, mounted it, ran "mlnx_add_kernel_support.sh -y -m /mnt --make-tgz". ran mlnxofedinstall --upstream-libs --dpdk, ran modprobe mlx5_ib)
DPDK: built using: meson build --prefix=/root/dpdk-stable-21.11.1/mydpdk -Denable_kmods=true
Used ninja to build and install dpdk: ninja -C build install
TREX: had to configure using these args:
CC=clang-14 CXX=clang++-14 ./b configure; chdir=/root/trex-core/linux_dpdk
otherwise it wouldn't compile.

I've tried to keep this as simple as possible. It's an Ubuntu 22 system.

**Comment by secahtah** [comment]
Any advice on this? I am willing to post output or retry the build, etc. I have followed these directions to the letter, 
https://trex-tgn.cisco.com/trex/doc/trex_appendix_mellanox.html and still it segfaults.

**Comment by hhaim** [comment]
@secahtah read the appendix, you are with the wrong OFED version and distro. see the supported matrix

**Comment by secahtah** [comment]
It says the only working distro with the most current version of this software is CentOS 7.9. Is this really still true? 
![image](https://user-images.githubusercontent.com/30446751/189400056-62e9a28c-1c34-40e1-b686-b529c3981621.png)

**Comment by hhaim** [comment]
This is the distro that was tested in our lab, there might be more distro but mlx5/ofed compatibility is complex and we specifiy in our doc

**Comment by secahtah** [comment]
Understood - thank you. I updated my OS and OFED version and it works.
